//
// Prefix header for all source files of the 'GameDevFramework' target in the 'GameDevFramework' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef __cplusplus
    #include "glm.hpp"

    #include <algorithm>
    #include <fstream>
    #include <functional>
    #include <iomanip>
    #include <iostream>
    #include <map>
    #include <stdexcept>
    #include <string>
    #include <sstream>
    #include <vector>

    #include <assert.h>
    #include <limits.h>
    #include <math.h>
    #include <stdio.h>
    #include <stdarg.h>
    #include <stdint.h>
    #include <time.h>
#endif


#include "FrameworkConfig.h"