//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include "glm.hpp"

    #include <algorithm>
    #include <fstream>
    #include <functional>
    #include <iomanip>
    #include <iostream>
    #include <map>
    #include <stdexcept>
    #include <string>
    #include <sstream>
    #include <vector>

    #include <assert.h>
    #include <limits.h>
    #include <math.h>
    #include <stdio.h>
    #include <stdarg.h>
    #include <stdint.h>
    #include <time.h>
#endif

#include "FrameworkConfig.h"