
<font>
    <info face="CenturyGothic" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="74" base="60" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="TestFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="38" y="308" width="0" height="0" xoffset="0" yoffset="61" xadvance="17" page="0" chnl="0" letter="space"/>
        <char id="33" x="317" y="118" width="11" height="49" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="34" x="348" y="269" width="19" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="444" y="66" width="36" height="49" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="0" letter="#"/>
        <char id="36" x="51" y="2" width="33" height="61" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" letter="$"/>
        <char id="37" x="287" y="2" width="47" height="52" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="0" letter="%"/>
        <char id="38" x="104" y="219" width="42" height="47" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="369" y="269" width="8" height="18" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="40" x="19" y="2" width="14" height="62" xoffset="8" yoffset="11" xadvance="22" page="0" chnl="0" letter="("/>
        <char id="41" x="35" y="2" width="14" height="62" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="0" letter=")"/>
        <char id="42" x="287" y="269" width="24" height="26" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="0" letter="*"/>
        <char id="43" x="252" y="269" width="33" height="34" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="0" letter="+"/>
        <char id="44" x="379" y="269" width="12" height="17" xoffset="4" yoffset="49" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="45" x="459" y="269" width="20" height="8" xoffset="2" yoffset="39" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="446" y="269" width="11" height="12" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="0" letter="."/>
        <char id="47" x="208" y="2" width="26" height="55" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" letter="/"/>
        <char id="48" x="89" y="66" width="33" height="50" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="49" x="77" y="219" width="15" height="48" xoffset="9" yoffset="13" xadvance="33" page="0" chnl="0" letter="1"/>
        <char id="50" x="38" y="118" width="33" height="49" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" letter="2"/>
        <char id="51" x="159" y="66" width="32" height="50" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="118" width="34" height="49" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" letter="4"/>
        <char id="53" x="107" y="118" width="32" height="49" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="0" letter="5"/>
        <char id="54" x="193" y="66" width="30" height="50" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="0" letter="6"/>
        <char id="55" x="174" y="118" width="31" height="49" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="0" letter="7"/>
        <char id="56" x="124" y="66" width="33" height="50" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="57" x="225" y="66" width="30" height="50" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="58" x="341" y="219" width="11" height="38" xoffset="5" yoffset="24" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="59" x="148" y="219" width="12" height="42" xoffset="4" yoffset="24" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="60" x="115" y="269" width="34" height="36" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="313" y="269" width="33" height="21" xoffset="3" yoffset="27" xadvance="36" page="0" chnl="0" letter="="/>
        <char id="62" x="79" y="269" width="34" height="36" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" letter=">"/>
        <char id="63" x="238" y="118" width="29" height="49" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="0" letter="?"/>
        <char id="64" x="438" y="2" width="47" height="50" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="0" letter="@"/>
        <char id="65" x="463" y="118" width="45" height="48" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" letter="A"/>
        <char id="66" x="374" y="169" width="29" height="48" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="0" letter="B"/>
        <char id="67" x="2" y="66" width="46" height="50" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" letter="C"/>
        <char id="68" x="46" y="169" width="40" height="48" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="0" letter="D"/>
        <char id="69" x="405" y="169" width="28" height="48" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="219" width="25" height="48" xoffset="5" yoffset="13" xadvance="29" page="0" chnl="0" letter="F"/>
        <char id="71" x="336" y="2" width="49" height="50" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" letter="G"/>
        <char id="72" x="238" y="169" width="34" height="48" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="0" letter="H"/>
        <char id="73" x="94" y="219" width="8" height="48" xoffset="5" yoffset="13" xadvance="14" page="0" chnl="0" letter="I"/>
        <char id="74" x="269" y="118" width="25" height="49" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" letter="J"/>
        <char id="75" x="274" y="169" width="33" height="48" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="0" letter="K"/>
        <char id="76" x="29" y="219" width="24" height="48" xoffset="5" yoffset="13" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="77" x="409" y="118" width="52" height="48" xoffset="3" yoffset="13" xadvance="55" page="0" chnl="0" letter="M"/>
        <char id="78" x="88" y="169" width="37" height="48" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="0" letter="N"/>
        <char id="79" x="387" y="2" width="49" height="50" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" letter="O"/>
        <char id="80" x="342" y="169" width="30" height="48" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="81" x="236" y="2" width="49" height="52" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" letter="Q"/>
        <char id="82" x="309" y="169" width="31" height="48" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="0" letter="R"/>
        <char id="83" x="257" y="66" width="29" height="50" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="0" letter="S"/>
        <char id="84" x="465" y="169" width="27" height="48" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" letter="T"/>
        <char id="85" x="73" y="118" width="32" height="49" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="169" width="42" height="48" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" letter="V"/>
        <char id="87" x="352" y="118" width="55" height="48" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="0" letter="W"/>
        <char id="88" x="127" y="169" width="36" height="48" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="0" letter="X"/>
        <char id="89" x="165" y="169" width="35" height="48" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="Y"/>
        <char id="90" x="435" y="169" width="28" height="48" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="91" x="130" y="2" width="13" height="60" xoffset="8" yoffset="13" xadvance="21" page="0" chnl="0" letter="["/>
        <char id="92" x="170" y="2" width="36" height="55" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="0" letter="\"/>
        <char id="93" x="145" y="2" width="13" height="60" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="0" letter="]"/>
        <char id="94" x="407" y="219" width="37" height="37" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="0" letter="^"/>
        <char id="95" x="2" y="308" width="34" height="7" xoffset="-0" yoffset="62" xadvance="30" page="0" chnl="0" letter="_"/>
        <char id="96" x="428" y="269" width="16" height="14" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="0" letter="`"/>
        <char id="97" x="162" y="219" width="37" height="38" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="0" letter="a"/>
        <char id="98" x="366" y="66" width="37" height="49" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="0" letter="b"/>
        <char id="99" x="240" y="219" width="36" height="38" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" letter="c"/>
        <char id="100" x="405" y="66" width="37" height="49" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="0" letter="d"/>
        <char id="101" x="278" y="219" width="36" height="38" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" letter="e"/>
        <char id="102" x="296" y="118" width="19" height="49" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="103" x="50" y="66" width="37" height="50" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="141" y="118" width="31" height="49" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" letter="h"/>
        <char id="105" x="330" y="118" width="10" height="49" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="15" height="62" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" letter="j"/>
        <char id="107" x="207" y="118" width="29" height="49" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="0" letter="k"/>
        <char id="108" x="342" y="118" width="8" height="49" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="109" x="354" y="219" width="51" height="37" xoffset="5" yoffset="24" xadvance="56" page="0" chnl="0" letter="m"/>
        <char id="110" x="479" y="219" width="31" height="37" xoffset="5" yoffset="24" xadvance="37" page="0" chnl="0" letter="n"/>
        <char id="111" x="201" y="219" width="37" height="38" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" letter="o"/>
        <char id="112" x="288" y="66" width="37" height="49" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="0" letter="p"/>
        <char id="113" x="327" y="66" width="37" height="49" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="269" width="20" height="37" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="115" x="316" y="219" width="23" height="38" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="0" letter="s"/>
        <char id="116" x="55" y="219" width="20" height="48" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="0" letter="t"/>
        <char id="117" x="446" y="219" width="31" height="37" xoffset="4" yoffset="25" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="186" y="269" width="33" height="36" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="24" y="269" width="53" height="36" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="120" x="151" y="269" width="33" height="36" xoffset="-0" yoffset="25" xadvance="29" page="0" chnl="0" letter="x"/>
        <char id="121" x="202" y="169" width="34" height="48" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="0" letter="y"/>
        <char id="122" x="221" y="269" width="29" height="36" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="0" letter="z"/>
        <char id="123" x="86" y="2" width="20" height="61" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" letter="{"/>
        <char id="124" x="160" y="2" width="8" height="60" xoffset="18" yoffset="13" xadvance="40" page="0" chnl="0" letter="|"/>
        <char id="125" x="108" y="2" width="20" height="61" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" letter="}"/>
        <char id="126" x="393" y="269" width="33" height="14" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="71">
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="86" amount="-7"/>
        <kerning first="65" second="87" amount="-6"/>
        <kerning first="65" second="89" amount="-7"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-4"/>
        <kerning first="65" second="121" amount="-4"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="86" amount="-7"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="80" second="44" amount="-7"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="121" amount="2"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="105" amount="2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="97" amount="-6"/>
        <kerning first="86" second="101" amount="-6"/>
        <kerning first="86" second="111" amount="-6"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="65" amount="-4"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="58" amount="1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-7"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="101" amount="-5"/>
        <kerning first="89" second="105" amount="1"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-6"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="114" second="44" amount="-6"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="102" amount="3"/>
        <kerning first="114" second="104" amount="2"/>
        <kerning first="114" second="109" amount="2"/>
        <kerning first="114" second="110" amount="1"/>
    </kernings>
</font>