<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../Assets/Images/MainAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../Assets/Images/MainAtlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../Assets/Images/MainAtlas.json</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Sprites/Bomb.png</filename>
            <filename>Sprites/Boulder-Dark.png</filename>
            <filename>Sprites/Boulder-Light.png</filename>
            <filename>Sprites/Bridge-1.png</filename>
            <filename>Sprites/Bridge-2.png</filename>
            <filename>Sprites/ButtonOutline.png</filename>
            <filename>Sprites/Door.png</filename>
            <filename>Sprites/Enemy-Spawn.png</filename>
            <filename>Sprites/EnemyBlueDown-1.png</filename>
            <filename>Sprites/EnemyBlueDown-2.png</filename>
            <filename>Sprites/EnemyBlueLeft-1.png</filename>
            <filename>Sprites/EnemyBlueLeft-2.png</filename>
            <filename>Sprites/EnemyBlueRight-1.png</filename>
            <filename>Sprites/EnemyBlueRight-2.png</filename>
            <filename>Sprites/EnemyBlueUp-1.png</filename>
            <filename>Sprites/EnemyBlueUp-2.png</filename>
            <filename>Sprites/EnemyDown-1.png</filename>
            <filename>Sprites/EnemyDown-2.png</filename>
            <filename>Sprites/EnemyLeft-1.png</filename>
            <filename>Sprites/EnemyLeft-2.png</filename>
            <filename>Sprites/EnemyProjectile.png</filename>
            <filename>Sprites/EnemyRight-1.png</filename>
            <filename>Sprites/EnemyRight-2.png</filename>
            <filename>Sprites/EnemyUp-1.png</filename>
            <filename>Sprites/EnemyUp-2.png</filename>
            <filename>Sprites/EvilTree-1.png</filename>
            <filename>Sprites/EvilTree-2.png</filename>
            <filename>Sprites/EvilTree-3.png</filename>
            <filename>Sprites/EvilTree-4.png</filename>
            <filename>Sprites/EvilTree-5.png</filename>
            <filename>Sprites/Fire-1.png</filename>
            <filename>Sprites/Fire-2.png</filename>
            <filename>Sprites/Ground.png</filename>
            <filename>Sprites/Heart-2.png</filename>
            <filename>Sprites/Heart-Empty.png</filename>
            <filename>Sprites/Heart-Full.png</filename>
            <filename>Sprites/Heart-Half.png</filename>
            <filename>Sprites/HeartPiece.png</filename>
            <filename>Sprites/Key.png</filename>
            <filename>Sprites/Link-Spawn.png</filename>
            <filename>Sprites/LinkAttack-Down.png</filename>
            <filename>Sprites/LinkAttack-Left.png</filename>
            <filename>Sprites/LinkAttack-Right.png</filename>
            <filename>Sprites/LinkAttack-Up.png</filename>
            <filename>Sprites/LinkDown-1.png</filename>
            <filename>Sprites/LinkDown-2.png</filename>
            <filename>Sprites/LinkLeft-1.png</filename>
            <filename>Sprites/LinkLeft-2.png</filename>
            <filename>Sprites/LinkRight-1.png</filename>
            <filename>Sprites/LinkRight-2.png</filename>
            <filename>Sprites/LinkUp-1.png</filename>
            <filename>Sprites/LinkUp-2.png</filename>
            <filename>Sprites/RedRock-1.png</filename>
            <filename>Sprites/RedRock-2.png</filename>
            <filename>Sprites/RedRock-3.png</filename>
            <filename>Sprites/RedRock-4.png</filename>
            <filename>Sprites/RedRock-5.png</filename>
            <filename>Sprites/RedRock-6.png</filename>
            <filename>Sprites/Rock-1.png</filename>
            <filename>Sprites/Rock-2.png</filename>
            <filename>Sprites/Rock-3.png</filename>
            <filename>Sprites/Rock-4.png</filename>
            <filename>Sprites/Rock-5.png</filename>
            <filename>Sprites/Rock-6.png</filename>
            <filename>Sprites/Rupee-Blue.png</filename>
            <filename>Sprites/Rupee-Green.png</filename>
            <filename>Sprites/Sand.png</filename>
            <filename>Sprites/SelectedTile.png</filename>
            <filename>Sprites/Shield.png</filename>
            <filename>Sprites/Stairs-1.png</filename>
            <filename>Sprites/Stairs-2.png</filename>
            <filename>Sprites/Sword-Pickup.png</filename>
            <filename>Sprites/Tree-Dark.png</filename>
            <filename>Sprites/Tree-Light.png</filename>
            <filename>Sprites/Water.png</filename>
            <filename>Sprites/WaterEdge-1.png</filename>
            <filename>Sprites/WaterEdge-2.png</filename>
            <filename>Sprites/WaterEdge-3.png</filename>
            <filename>Sprites/WaterEdge-4.png</filename>
            <filename>Sprites/WaterEdge-5.png</filename>
            <filename>Sprites/WaterEdge-6.png</filename>
            <filename>Sprites/WaterEdge-7.png</filename>
            <filename>Sprites/WaterEdge-8.png</filename>
            <filename>Sprites/WaterEdge-9.png</filename>
            <filename>Sprites/WaterEdge-10.png</filename>
            <filename>Sprites/WaterEdge-11.png</filename>
            <filename>Sprites/WaterEdge-12.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
